# ndkProtected

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fanao/daoshuri/ndkprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanao/daoshuri/ndkprotect/: LittleWidgetService.java  LittleWidgetWatcher.java  MainActivity.java
app/src/main/jni/: Common.h  LittleWidgetWatcher.cpp  MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanao/daoshuri/ndkprotect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jni/: com_fanao_daoshuri_ndkprotect_LittleWidgetWatcher.h
